apiVersion: v1
kind: Secret
metadata:
  name: api-key-as
  namespace: powerdns-<ENV_ROLE>
data:
  key: >-
    YUhLajh6V1o5a1JBQXlYQ1JYRnQ2OVZZRnl6NGhzWjg5UXBkR3RHN1gwSnlwVGN2eDlSQ0xtbkR6SlR6M0ZJbWl3dVpaNUE4OXpMczdnRmY3bmF0RE51eDNqbWllMnFUTjBKNHJWVGl5YnFoU1owNUl2ck1RbUZXaTdOWURKYTM=
type: Opaque
